# spring-urlshortener

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/api/app/: ApiApplication.java
api/src/main/java/api/app/controller/: HomeController.java
api/src/main/java/api/app/model/: UrlModel.java
common/src/main/java/common/libs/config/: ConfigType.java  ConfigurationManager.java
common/src/main/java/common/libs/http/: HttpRequest.java
common/src/main/java/common/libs/utils/: Randomizer.java  StringUtility.java
common/src/main/resources/common/conf/: test.properties
common/src/test/java/common/libs/http/: EncodeTest.java
data/: build.gradle
data/src/main/java/data/sql/: DataDomain.java
data/src/main/java/data/sql/entities/: Url.java
data/src/main/java/data/sql/entities/base/: BaseAttribute.java  BaseEntity.java
data/src/main/java/data/sql/enums/: RowStatus.java
data/src/main/java/data/sql/repositories/: UrlRepository.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/web/app/: WebApplication.java
web/src/main/java/web/app/controller/: HomeController.java
web/src/main/java/web/app/model/: UrlModel.java
web/src/main/resources/: application-prod.properties
web/src/main/resources/templates/: result.html
