subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    defaultTasks 'clean', 'build'
    // Custom Gradle tasks
    test.doFirst {
	    println("running tests...")
	}
	test.doLast {
	    println("done executing tests...")
	}
 
    group 'com.erginbulut'
    version '1.0-SNAPSHOT'
 
    buildscript {
        ext {
            springVersion = '4.3.9.RELEASE'
            springBootVersion = '1.5.4.RELEASE'
            springBootGradlePluginVersion = '1.5.4.RELEASE'
            junitVersion = '4.12'
            log4jVersion = '2.8.2'
            h2databaseVersion = '1.4.196'
            mysqlVersion = '6.0.6'
            hibernateVersion = '5.2.10.Final'
        }
        repositories {
        	mavenLocal()
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }
 
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
 
    repositories {
        mavenCentral()
    }
 
    dependencies {
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

    	// Define all jars in a local directory as dependency
    	compile fileTree(dir: 'libs', include: ['*.jar'])

        testCompile "junit:junit:$junitVersion"
    }
}

allprojects {
    buildDir = "${rootProject.projectDir}/build/${project.name}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}